{
  "name": "fullstackengineerchallenge",
  "version": "0.0.1",
  "description": "Paypay corporation's technical interview",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "npm-run-all -p server client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kosukeee/FullStackEngineerChallenge.git"
  },
  "author": "Kosuke Muramatsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kosukeee/FullStackEngineerChallenge/issues"
  },
  "homepage": "https://github.com/Kosukeee/FullStackEngineerChallenge#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5"
  }
}
